<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AssemblyVersion>2024.06.10</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Properties\**" />
    <AvaloniaXaml Remove="Reports\**" />
    <AvaloniaXaml Remove="Resources\**" />
    <AvaloniaXaml Remove="Sounds\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="Reports\**" />
    <Compile Remove="Resources\**" />
    <Compile Remove="Sounds\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="Reports\**" />
    <EmbeddedResource Remove="Resources\**" />
    <EmbeddedResource Remove="Sounds\**" />
    <None Remove="Properties\**" />
    <None Remove="Reports\**" />
    <None Remove="Resources\**" />
    <None Remove="Sounds\**" />
    <Page Remove="Properties\**" />
    <Page Remove="Reports\**" />
    <Page Remove="Resources\**" />
    <Page Remove="Sounds\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\kwojcieszek\.nuget\packages\select.htmltopdf.netcore\21.2.0\contentFiles\any\any\Select.Html.dep" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymManager.Common\GymManager.Common.csproj" />
    <ProjectReference Include="..\GymManager.DataModel\GymManager.DataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CabinetKeysAvailableView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SearchDataView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ClientEntryPanelView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DataTrackingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\EntryMessageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DatabasesSettingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AboutView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Test\Views\MembersTestView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PassesMembersEditView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PassEditView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PassesMembersView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PassesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RfidView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\StartView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SettingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ChangePasswordView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CabinetKeyEditView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DataTrackingsPreviewView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UsersEditView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PersonsInGymView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CabinetKeysView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UsersView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MessageBoxQuestionView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MessageBoxInfoView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\CabinetKeysAvailableView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SearchDataView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ClientEntryPanelView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\DataTrackingsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\EntryMessageView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\DatabasesSettingsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AboutView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Test\Views\MembersTestView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PassesMembersEditView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PassEditView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PassesMembersView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PassesView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\RfidView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\StartView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ChangePasswordView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CabinetKeyEditView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\DataTrackingsPreviewView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UsersEditView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PersonsInGymView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CabinetKeysView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UsersView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MessageBoxQuestionView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MessageBoxInfoView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
