# GymManager

./: .editorconfig  .gitignore  GymManager.sln  README.md
GymManager/: App.xaml  App.xaml.cs  FodyWeavers.xml  GymManager.csproj  nlog.config
GymManager.DataModel/: GymManager.DataModel.csproj
GymManager.DataModel/Models/: CabinetKey.cs  Company.cs  DataTracking.cs  DataTrackingDefinition.cs  DataTrackingOperation.cs  Employee.cs  EntryRegistry.cs  Gender.cs  GymObject.cs  Identifier.cs  MediaCarrier.cs  Member.cs  Message.cs  MessageRegistry.cs  MessageType.cs  Pass.cs  PassRegistry.cs  PassTime.cs  PermissionList.cs  PermissionUser.cs  Photo.cs  Schedule.cs  Tax.cs  User.cs
GymManager.DataService/: EFCommands.txt  GymManager.DataService.csproj  GymManagerContext.cs
GymManager.DataService/Common/: Configuration.cs  DatabaseTypes.cs  DbMigrationsConfiguration.cs  Permissions.cs  Tracker.cs  TrackerOperations.cs  TrackerValue.cs  TrackingDatabase.cs
GymManager.DataService/Engines/: MemoryContext.cs  Migrations.cs  MySqlContext.cs  PostgreSqlContext.cs  SqlServerContext.cs  SqliteContext.cs
GymManager.DataService/Migrations/: InitData.cs
GymManager.DataService/Migrations/MySql/: MySqlContextModelSnapshot.cs  _20220211_Init.Designer.cs  _20220211_Init.cs  _20221130.Designer.cs  _20221130.cs
GymManager.DataService/Migrations/PostgreSql/: PostgreSqlContextModelSnapshot.cs  _20220211_Init.Designer.cs  _20220211_Init.cs  _20221130.Designer.cs  _20221130.cs
GymManager.DataService/Migrations/SqlServer/: 20230120114824_2023-01-20.Designer.cs  20230120114824_2023-01-20.cs  20230215140742_2023-02-15.Designer.cs  20230215140742_2023-02-15.cs  20240607162455_2024-06-07.Designer.cs  20240607162455_2024-06-07.cs  SqlServerContextModelSnapshot.cs  _20220128Init.Designer.cs  _20220128Init.cs  _20220129.Designer.cs  _20220129.cs  _20220202.Designer.cs  _20220202.cs  _20220207.Designer.cs  _20220207.cs  _20220209.Designer.cs  _20220209.cs  _20220217.Designer.cs  _20220217.cs  _20220220.Designer.cs  _20220220.cs  _20220301.Designer.cs  _20220301.cs  _20220613.Designer.cs  _20220613.cs  _20220701.Designer.cs  _20220701.cs  _20221130.Designer.cs  _20221130.cs
GymManager.DataService/Migrations/Sqlite/: SqliteContextModelSnapshot.cs  _20220210.Designer.cs  _20220210.cs  (+4 more)
GymManager/Common/: Args.cs  Audio.cs  CabinetKeyMode.cs  CameraService.cs  Cryptography.cs  CurrentUser.cs  DataBasesSettings.cs  DataTrackingsHelper.cs  DatabaseConnctionStrings.cs  DatabaseSettingsMySql.cs  DatabaseSettingsPostgreSql.cs  DatabaseSettingsSqlServer.cs  DatabaseSettingsSqlite.cs  DatabaseTestException.cs  DatabaseTypes.cs  EmailValidator.cs  Endianness.cs  EntityMethodsHelper.cs  EntryService.cs  EventArgs.cs  EventArgsIdentifier.cs  EventArgsResult.cs  EventArgsStatus.cs  EventRaiser.cs  FocusHelper.cs  FormatText.cs  Helper.cs  IIdentifierDevice.cs  IdentifierDeviceSerialPort.cs  IdentifierDevices.cs  IdentifierMessage.cs  IdentifierResult.cs  IdentifierService.cs  IdentifierServiceBuilder.cs  IdentifierServiceInstances.cs  IdentifiersService.cs  Logger.cs  MainClass.cs  MembersService.cs  MembersStatus.cs  (+26 more)
GymManager/DbModels/: CabinetKey.cs  Company.cs  Configuration.cs  DataTracking.cs  DataTrackingDefinition.cs  DataTrackingOperation.cs  DbMigrationsConfiguration.cs  Employee.cs  EntryRegistry.cs  Gender.cs  GymManagerContext.cs  GymObject.cs  Identifier.cs  InitData.cs  MediaCarrier.cs  Member.cs  Message.cs  MessageRegistry.cs  MessageType.cs  Pass.cs  PassRegistry.cs  PassTime.cs  PermissionList.cs  PermissionUser.cs  Photo.cs  Schedule.cs  Tax.cs  User.cs
GymManager/Models/: CabinetKeyEditModel.cs  CabinetKeysAvailableModel.cs  CabinetKeysModel.cs  DataTrackingsModel.cs  DataTrackingsPreviewModel.cs  DatabaseSettingsModel.cs  DatabaseTestException.cs  EntriesRegistryModel.cs  EntryMessageModel.cs  EntryPanelModel.cs  LoginModel.cs  MangerModel.cs  MemberEditModel.cs  MembersModel.cs  MessageBoxInfoModel.cs  MessageBoxQuestionModel.cs  ModelHelper.cs  PassEditModel.cs  PassesMembersEditModel.cs  PassesMembersModel.cs  PassesModel.cs  PermissionListUser.cs  PersonsInGymModel.cs  Result.cs  Results.cs  RfidModel.cs  SearchDataModel.cs  SettingsModel.cs  StartModel.cs  UserEditModel.cs  UsersModel.cs
GymManager/Reports/: member1.htm  member2.htm
GymManager/ViewModels/: AboutViewModel.cs  CabinetKeyEditViewModel.cs  CabinetKeysAvailableViewModel.cs  CabinetKeysViewModel.cs  ChangePasswordViewModel.cs  ClientPanelViewModel.cs  CommonViewModel.cs  DataTrackingsPreviewViewModel.cs  DataTrackingsViewModel.cs  DatabasesSettingsViewModel.cs  EntriesRegistryViewModel.cs  EntryMessageViewModel.cs  EntryPanelViewModel.cs  LoginViewModel.cs  MangerViewModel.cs  MemberEditViewModel.cs  MembersViewModel.cs  MessageBoxInfoViewModel.cs  MessageBoxQuestionViewModel.cs  PassEditViewModel.cs  PassesMembersEditViewModel.cs  PassesMembersViewModel.cs  PassesViewModel.cs  PersonsInGymViewModel.cs  RfidViewModel.cs  SearchDataViewModel.cs  SettingsViewModel.cs  StartViewModel.cs  UserEditViewModel.cs  UsersViewModel.cs
GymManager/Views/: AboutView.xaml  AboutView.xaml.cs  AppView.xaml  AppView.xaml.cs  CabinetKeyEditView.xaml  CabinetKeyEditView.xaml.cs  CabinetKeysAvailableView.xaml  CabinetKeysAvailableView.xaml.cs  CabinetKeysView.xaml  CabinetKeysView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  ClientEntryPanelView.xaml  ClientEntryPanelView.xaml.cs  DataTrackingsPreviewView.xaml  DataTrackingsPreviewView.xaml.cs  DataTrackingsView.xaml  DataTrackingsView.xaml.cs  DatabasesSettingsView.xaml  DatabasesSettingsView.xaml.cs  EntriesRegistryView.xaml  EntriesRegistryView.xaml.cs  EntryMessageView.xaml  EntryMessageView.xaml.cs  EntryPanelView.xaml  EntryPanelView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MangerVIew.xaml.cs  MangerView.xaml  MemberEditView.xaml  MemberEditView.xaml.cs  MemberPreviewView.xaml  MemberPreviewView.xaml.cs  MembersView.xaml  MembersView.xaml.cs  MessageBoxInfoView.xaml  MessageBoxInfoView.xaml.cs  MessageBoxQuestionView.xaml  MessageBoxQuestionView.xaml.cs  (+23 more)
(+112 files in other folders)
