<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>Images\App.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <StartupObject>GymManager.Common.MainClass</StartupObject>
    <AssemblyVersion>2024.06.10</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\kwojcieszek\.nuget\packages\select.htmltopdf.netcore\24.1.0\contentFiles\any\any\Select.Html.dep" />
  </ItemGroup>

	<ItemGroup>
    <None Remove="Images\Gym.png" />
    <None Remove="Images\NoPhoto.png" />
    <None Remove="nlog.config" />
    <None Remove="Reports\member1.htm" />
    <None Remove="Reports\member2.htm" />
    <None Remove="Resources\password.ttf" />
    <None Remove="Sounds\Beep.wav" />
    <None Remove="Sounds\Entry.m4a" />
    <None Remove="Sounds\Entry.wav" />
    <None Remove="Sounds\Exit.m4a" />
    <None Remove="Sounds\Exit.wav" />
    <None Remove="Sounds\Warning.wav" />
  </ItemGroup>

	<ItemGroup>
	  <Page Remove="AppView.xaml" />
	</ItemGroup>

  <ItemGroup>
    <Content Include="Images\App.ico" />
    <Content Include="Images\Gym.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\NoPhoto.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\member1.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports\member2.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\password.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Beep.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Entry.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Exit.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Warning.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BasicAudio" Version="2023.11.15.1" />
    <PackageReference Include="CommandLineArgumentsParser" Version="3.0.23" />
    <PackageReference Include="GodSharp.SerialPort" Version="1.2.0.6" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MaterialDesign.Avalonia.PackIcon" Version="1.34.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.11" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="24.1.0" />
    <PackageReference Include="Throttle.Fody" Version="1.7.0" />
    <PackageReference Include="TomsToolbox.Wpf" Version="2.14.0" />
    <PackageReference Include="WpfScreenHelper" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymManager.Common\GymManager.Common.csproj" />
    <ProjectReference Include="..\GymManager.DataModel\GymManager.DataModel.csproj" />
    <ProjectReference Include="..\GymManager.DataService\GymManager.DataService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CabinetKeysAvailableView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SearchDataView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ClientEntryPanelView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DataTrackingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\EntryMessageView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DatabasesSettingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\AboutView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PassesMembersEditView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PassEditView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PassesMembersView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PassesView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RfidView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\StartView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SettingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ChangePasswordView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CabinetKeyEditView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DataTrackingsPreviewView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UsersEditView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\PersonsInGymView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CabinetKeysView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\UsersView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MessageBoxQuestionView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MessageBoxInfoView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\CabinetKeysAvailableView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SearchDataView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ClientEntryPanelView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\DataTrackingsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\EntryMessageView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\DatabasesSettingsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\AboutView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PassesMembersEditView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PassEditView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PassesMembersView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PassesView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\RfidView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\StartView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ChangePasswordView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CabinetKeyEditView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\DataTrackingsPreviewView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UsersEditView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PersonsInGymView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\CabinetKeysView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\UsersView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MessageBoxQuestionView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MessageBoxInfoView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
